<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IXWordAssertions" Id="{ad09657a-a775-4875-889f-02ce0cedbb04}">
    <Declaration><![CDATA[(*

short summary
=================
This interface provides assert statements for register length words  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

INTERFACE IXWordAssertions EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="andMaskIsEqualTo" Id="{faddb0c8-20ab-42d9-8bd1-7b46ecf96329}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* expected result after masking *)
	expectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="andMaskIsNotEqualTo" Id="{a15f5667-d068-4929-9a1b-0c7d5613d90f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* unexpected result after masking *)
	unexpectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="bitXIsEqualTo" Id="{aa3dfd36-9d92-4268-b91e-6141aa207009}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* number of bit to check *)
	number			:BitNumberXWord;	
	(* expected value of bit *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="bitXIsNotEqualTo" Id="{2f628a87-825d-4b1e-ba19-43aef4625dba}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* number of bit to check *)
	number			:BitNumberXWord;	
	(* unexpected value of bit *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="bitXIsSet" Id="{18bcfb2d-8631-46ba-bb9d-d100b3bea14b}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* number of bit to check *)
	number			:BitNumberXWord;	
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="bitXIsUnset" Id="{fa54b715-f662-4a00-87ab-95d90e688255}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* number of bit to check *)
	number			:BitNumberXWord;	
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lsbIsEqualTo" Id="{7d12594d-20c4-4d64-86f1-8cf70775b1ea}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* expected value of lsb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lsbIsNotEqualTo" Id="{c24dced9-bb11-4efb-b87b-9c7549113c35}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* unexpected value of lsb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lsbIsSet" Id="{b18bc62a-0222-47bd-a30b-e603a113b813}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="lsbIsUnset" Id="{8d1e0a1b-a1db-48c2-869e-767a0feadca9}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="msbIsEqualTo" Id="{d99b7c8c-43da-4f29-800f-c18f4f0bc17b}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* expected value of msb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="msbIsNotEqualTo" Id="{5898cfe2-7a1d-4077-ab0d-f4a2c0f45d7d}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* unexpected value of msb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="msbIsSet" Id="{bc2d32c4-b04b-4a73-b8c4-d41b19b84d82}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="msbIsUnset" Id="{751119ec-1aaa-401b-afe3-2dca25f4b484}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="orMaskIsEqualTo" Id="{2d6a50b4-6358-4c74-a28e-91d883a2bf24}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* expected result after masking *)
	expectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="orMaskIsNotEqualTo" Id="{b0583515-4d8a-421a-821b-7a2a63b1a087}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* unexpected result after masking *)
	unexpectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsEqualTo" Id="{b0aa6f61-4ccd-4935-8d16-0c95b122ca31}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* expected value to compare *)
	expectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsGreaterThan" Id="{bb446ce6-fa6b-49e3-9e69-4d268b855ce9}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than the less value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsGreaterThan
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* less than lower limit *)
	lessValue		:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsInRangeOf" Id="{d3b45a13-bb14-4cac-aeac-73f9926f072e}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is inside a limit

.. attention:: 
	limits are included: ``valueIsInRangeOf(3, 3, 3)`` is a true assertion

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsInRangeOf
VAR_INPUT
	(* lower limit for the current value *)
	lowerLimit		:__XWORD;
	(* current value to check *)
	currentValue	:__XWORD;
	(* upper limit for the current value *)
	upperLimit		:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsLessThan" Id="{dfdfe9d0-2096-4ce6-87e4-7614d4fd9ba8}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than the greater value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsLessThan
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* greater than upper limit *)
	greaterValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsMax" Id="{97635739-296e-49f9-97eb-78007cdfa2d8}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than or equal to the maximum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMax
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* upper limit for the current value *)
	maximumValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsMin" Id="{b1e1c741-ef86-46a8-b3c7-51c7211f32dd}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than or equal to the minimum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMin
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* lower limit for the current value *)
	minimumValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{e50fd5ec-c919-4df7-9a37-2fdcc977baf0}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* unexpected value to compare *)
	unexpectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="xorMaskIsEqualTo" Id="{7afbb7df-e9b4-48fa-8e5f-2df4f4892e5b}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* expected result after masking *)
	expectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="xorMaskIsNotEqualTo" Id="{54e76ea2-e872-4819-9f7a-68ff107e0c3c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:__XWORD;
	(* 2nd operand for bitwise operation *)
	mask			:__XWORD;
	(* unexpected result after masking *)
	unexpectedValue	:__XWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>