<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="BitNumberWord" Id="{e7c070da-8473-46ee-860c-e5babdbc9445}">
    <Declaration><![CDATA[(*

short summary
=================
| BitNumberWord is an alias of ``USINT(0..15)``.
| This data type exists so that no one can provoke an overflow of the bit numbers.
| It's used as parameter of 
| :ref:`IWordAssertions.bitXIsEqualTo` 
| :ref:`IWordAssertions.bitXIsNotEqualTo` 
| :ref:`IWordAssertions.bitXIsSet` 
| :ref:`IWordAssertions.bitXIsUnset` 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

TYPE
	BitNumberWord :USINT(0..15);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>