<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="WordAssertions" Id="{cf655557-007e-4d14-ba0f-e8af445dccd8}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class provides assert statements for words  
It implements :ref:`IWordAssertions`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
=======================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL WordAssertions EXTENDS AbstactAssertion IMPLEMENTS IWordAssertions
VAR
END_VAR
VAR CONSTANT
	(* least significant bit *)
	LSB	:WORD := 16#0001;
	(* most significant bit *)
	MSB :WORD := 16#8000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="andMaskIsEqualTo" Id="{92786140-a5ba-4364-b46f-95040ccd082c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* expected result after masking *)
	expectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue AND mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('andMaskIsEqualTo'));
END_IF	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="andMaskIsNotEqualTo" Id="{29177a1e-2649-4d98-b423-7fb7ef819d0c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* unexpected result after masking *)
	unexpectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue AND mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('andMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsEqualTo" Id="{fbb29835-7a7f-40f7-a613-4197e1000782}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* number of bit to check *)
	number			:BitNumberWord;
	(* expected value of bit *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_WORD(SHL(THIS^.LSB, number))
		AND currentValue
	) <> expectedValue
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsNotEqualTo" Id="{bff2b24e-1ff0-478a-a5a9-07bddb4b56ce}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* number of bit to check *)
	number			:BitNumberWord;
	(* unexpected value of bit *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_WORD(SHL(THIS^.LSB, number))
		AND currentValue
	) = unexpectedValue
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsSet" Id="{4dfd8b81-1c78-4a02-a763-5f15a87e6906}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* number of bit to check *)
	number			:BitNumberWord;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	NOT TO_BOOL(
		TO_WORD(SHL(THIS^.LSB, number))
		AND currentValue
	)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsUnset" Id="{38eb566f-abf0-4cac-a3d1-c2f35d8135fd}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* number of bit to check *)
	number			:BitNumberWord;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_WORD(SHL(THIS^.LSB, number))
		AND currentValue
	)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="className" Id="{3a30fda2-1d58-4b38-8623-918ccc7df261}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{d3e6e7f1-35e0-4071-afef-f0dc60e00c70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.WordAssertions';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="lsbIsEqualTo" Id="{cdc7c190-9978-4eea-9878-13d6242addd7}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* expected value of lsb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsNotEqualTo" Id="{833c7859-c8b8-4342-b4f3-5f30e5c68a09}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* unexpected value of lsb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsSet" Id="{b56cf81e-59c9-445e-946f-0c53c1b51e06}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT TO_BOOL(currentValue AND THIS^.LSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsUnset" Id="{dca91f61-56cd-41de-ad88-f3943736f1cd}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsEqualTo" Id="{777ab965-62e2-4800-9090-96579ad9da61}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* expected value of msb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsNotEqualTo" Id="{14368ee3-0856-4eb0-b1a6-09ab70a6ba1d}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* unexpected value of msb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsSet" Id="{322f7c5f-196d-4a32-8a78-0776e1dff5be}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT TO_BOOL(currentValue AND THIS^.MSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsUnset" Id="{1051b471-6acd-46c7-a88b-9a7b0d08f97f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="orMaskIsEqualTo" Id="{d0d889bb-f1db-4264-9c7f-01f7632d9563}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* expected result after masking *)
	expectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue OR mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('orMaskIsEqualTo'));
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="orMaskIsNotEqualTo" Id="{27ba9c9b-ec14-4615-8e04-96945a7267d7}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* unexpected result after masking *)
	unexpectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue OR mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('orMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsEqualTo" Id="{2a066e3e-6a76-45b0-9ce0-a71b4a4d015a}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* expected value to compare *)
	expectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsGreaterThan" Id="{a61e7036-cfa0-487e-890e-8cb98de33bb3}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than the less value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsGreaterThan
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* less than lower limit *)
	lessValue		:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <= lessValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsGreaterThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsInRangeOf" Id="{3e6b1ed3-8448-42d1-aa13-578c8ecddb1e}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is inside a limit

.. attention:: 
	limits are included: ``valueIsInRangeOf(3, 3, 3)`` is a true assertion

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsInRangeOf
VAR_INPUT
	(* lower limit for the current value *)
	lowerLimit		:WORD;
	(* current value to check *)
	currentValue	:WORD;
	(* upper limit for the current value *)
	upperLimit		:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	(currentValue < lowerLimit)
	OR (currentValue > upperLimit)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsInRangeOf'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsLessThan" Id="{70d4d224-7404-413d-87f2-df1f0af9071f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than the greater value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsLessThan
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* greater than upper limit *)
	greaterValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue >= greaterValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsLessThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMax" Id="{e1424fdd-38ee-4c59-9b16-138cf448faf5}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than or equal to the maximum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMax
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* upper limit for the current value *)
	maximumValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue > maximumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMax'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMin" Id="{5acb1294-7047-4980-ab45-bc2c2180d0e6}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than or equal to the minimum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMin
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* lower limit for the current value *)
	minimumValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue < minimumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMin'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{57b9e9fc-6ebf-4f5f-aa05-905227d8a502}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* unexpected value to compare *)
	unexpectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="xorMaskIsEqualTo" Id="{4222e85a-5d65-430c-8b53-721c40a471d6}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* expected result after masking *)
	expectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue XOR mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('xorMaskIsEqualTo'));
END_IF	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="xorMaskIsNotEqualTo" Id="{52f83e61-7201-423c-9125-818b2d26fc6c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:WORD;
	(* 2nd operand for bitwise operation *)
	mask			:WORD;
	(* unexpected result after masking *)
	unexpectedValue	:WORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue XOR mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('xorMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="WordAssertions">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.andMaskIsEqualTo">
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="1" />
    </LineIds>
    <LineIds Name="WordAssertions.andMaskIsNotEqualTo">
      <LineId Id="38" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.bitXIsEqualTo">
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.bitXIsNotEqualTo">
      <LineId Id="38" Count="7" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.bitXIsSet">
      <LineId Id="36" Count="6" />
      <LineId Id="35" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.bitXIsUnset">
      <LineId Id="36" Count="7" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.className.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.lsbIsEqualTo">
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.lsbIsNotEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.lsbIsSet">
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.lsbIsUnset">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.msbIsEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.msbIsNotEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.msbIsSet">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.msbIsUnset">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.orMaskIsEqualTo">
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.orMaskIsNotEqualTo">
      <LineId Id="38" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsEqualTo">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsGreaterThan">
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsInRangeOf">
      <LineId Id="36" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsLessThan">
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsMax">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsMin">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.valueIsNotEqualTo">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.xorMaskIsEqualTo">
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="WordAssertions.xorMaskIsNotEqualTo">
      <LineId Id="38" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>