<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TimeAssertions" Id="{164df83b-0998-4ca6-b185-f8e9cd49b12a}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class implements the interface :ref:`ITimeAssertions`.
It provides assertions for time data types
For ``LTIME`` assertions use :ref:`TimeAssertions.long`.
For ``TIME`` assertions use :ref:`TimeAssertions.simple`.


.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
=========================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL TimeAssertions EXTENDS CNM_AbstractObject.Object IMPLEMENTS ITimeAssertions, IAssertCallBackSetter
VAR
	(* class to handle TIME assertions *)
	simpleTimeAssertions	:SimpleTimeAssertions();
	(* class to handle LTIME assertions *)
	longTimeAssertions		:LongTimeAssertions();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{9d682bac-12f5-406f-914f-ad365fe3995a}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :ClassName]]></Declaration>
      <Get Name="Get" Id="{e66ace24-f634-4dda-acbf-bb6b4db21ff5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.TimeAssertions';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="long" Id="{914c8e93-2c51-4d7c-9564-d6f63cf044de}">
      <Declaration><![CDATA[(*

short summary
=================
Returns an interface (:ref:`I64BitTimeAssertions`)
with assert statements for 64 bit times 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY long :I64BitTimeAssertions
]]></Declaration>
      <Get Name="Get" Id="{e85babf3-7085-4516-a312-a34dbf0bdf25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[long := THIS^.longTimeAssertions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setCallBack" Id="{f14334c6-b353-4a5b-87a2-2d0caa44fa8a}">
      <Declaration><![CDATA[(*

short summary
=================
This methods is the setter for the callback class if an assertion was false

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD setCallBack
VAR_INPUT
	(* the class that must be informed if an assertion is false *)
	callBack	:IAssertCallback;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.simpleTimeAssertions.setCallBack(callBack);
THIS^.longTimeAssertions.setCallBack(callBack);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="simple" Id="{4b4a5132-ebc8-41a2-8a7b-3dc0ee7364cf}">
      <Declaration><![CDATA[(*

short summary
=================
Returns an interface (:ref:`I32BitTimeAssertions`)
with assert statements for 32 bit times 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY simple :I32BitTimeAssertions
]]></Declaration>
      <Get Name="Get" Id="{d4f25357-39ae-490f-9b29-5c3fff5adf71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[simple := THIS^.simpleTimeAssertions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="TimeAssertions">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TimeAssertions.className.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TimeAssertions.long.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TimeAssertions.setCallBack">
      <LineId Id="61" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="TimeAssertions.simple.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>