<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="AssertMessage" Id="{2ccdc276-75d1-44d0-ba2b-b5d547b43127}">
    <Declaration><![CDATA[(*

short summary
=================
AssertMessage is an alias of Tc2_System.T_MaxString.
It's just a tmeporary type to ease the change to 
an alarm event (but there is no library for this yet)

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

TYPE
	AssertMessage :Tc2_System.T_MaxString;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>