<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetVersion" Id="{31592c7d-3f2f-496b-af82-e5b42f164052}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 1;
F_GetVersion.iMinor := 0;
F_GetVersion.iBuild := 0;
F_GetVersion.iRevision := 47;
F_GetVersion.sVersion := '1.0.0.47';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
    <LineIds Name="F_GetVersion">
      <LineId Id="1013" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>