<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BooleanAssertion" Id="{7b02c6b8-8f94-4a00-8971-0ae30ddc1b33}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class provides assert statements for booleans.
It implements the interface :ref:`IBooleanAssertion`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
==================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL BooleanAssertion EXTENDS AbstactAssertion IMPLEMENTS IBooleanAssertion
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{e9a59bbe-d4b2-4228-a66b-399059b4e512}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{34e3c5f0-5536-443f-b059-7723f3e31e43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.BooleanAssertion';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="valueIsEqualTo" Id="{af770f27-ce30-4926-8dc2-4693c6d43f62}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:BOOL;
	(* expected value to compare *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <> expectedValue) THEN	
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEqualTo'));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsFalse" Id="{1ea7a3f4-1a6e-40f4-bf47-18935e3e653c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is ``FALSE``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsFalse
VAR_INPUT
	(* current value to check *)
	currentValue	:BOOL;
	(* message if the assertion is false *)
	message	: AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsFalse'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{b1f0ce9a-7c34-4d1c-9e78-2f86b28f130b}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:BOOL;
	(* unexpected value to compare *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue = unexpectedValue) THEN	
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNotEqualTo'));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsTrue" Id="{9d5b3ef4-4ce9-41ee-84bc-fd1df4f4c9fc}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is ``TRUE``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsTrue
VAR_INPUT
	(* current value to check *)
	currentValue	:BOOL;
	(* message if the assertion is false *)
	message	: AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT currentValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsTrue'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="BooleanAssertion">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="BooleanAssertion.className.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="BooleanAssertion.valueIsEqualTo">
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="BooleanAssertion.valueIsFalse">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="BooleanAssertion.valueIsNotEqualTo">
      <LineId Id="15" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="BooleanAssertion.valueIsTrue">
      <LineId Id="11" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>