<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{d042fe96-64b7-42e4-876f-f552335c0cbd}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_CNM_AssertionInterfaceLib : ST_LibVersion := (iMajor := 5, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 0, sVersion := '5.0.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>