<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IObjectAssertions" Id="{33583402-0836-4a8d-b46e-03ef7fc53412}">
    <Declaration><![CDATA[(*

short summary
=================
This interface provides assert statements for ``CNM_AbstractObject.IObjects`` 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

INTERFACE IObjectAssertions EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="isAfterInOrderTo" Id="{6a518e53-fd34-4528-b331-322e9a0f5959}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object`` is after in order to ``objectToCompare``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isAfterInOrderTo
VAR_INPUT
	(* object which should be tested *)
	object			:CNM_AbstractObject.IObject;
	(* comparative object *)
	objectToCompare	:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEqualInOrderTo" Id="{213239c6-bbb9-4df8-a5c0-3431c652b818}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object``
is at the same position in the sequence as ``objectToCompare``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isEqualInOrderTo
VAR_INPUT
	(* object which should be tested *)
	object			:CNM_AbstractObject.IObject;
	(* comparative object *)
	objectToCompare	:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isEqualTo" Id="{a105b8a9-47d2-4f93-9d0a-d3b882104642}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object`` is ``objectToCompare``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isEqualTo
VAR_INPUT
	(* object which should be tested *)
	object			:CNM_AbstractObject.IObject;
	(* comparative object *)
	objectToCompare	:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isNotEqualTo" Id="{75927c30-bc60-4cca-9f61-ac99e878e0ec}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object`` is not ``objectToCompare``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isNotEqualTo
VAR_INPUT
	(* object which should be tested *)
	object			:CNM_AbstractObject.IObject;
	(* comparative object *)
	objectToCompare	:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="objectIsNull" Id="{5e7536ad-dbee-4428-9816-196d1d62c1e4}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object`` is NULL

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD objectIsNull
VAR_INPUT
	(* object which should be tested *)
	object		:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message		:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="objectIsValid" Id="{8febbe33-dc30-42d8-b54e-739a86332b62}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object`` is not NULL

.. attention:: 
	Validity of the pointer will be proofed for 32 bit systems only.
	For other systems it's an optimistic estimate.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD objectIsValid
VAR_INPUT
	(* object which should be tested *)
	object		:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message		:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="precedesInOrderTo" Id="{6ba6fce0-bb12-4e2b-92f4-25789afe0a9f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if ``object``
precedes in sequence to ``objectToCompare``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD precedesInOrderTo
VAR_INPUT
	(* object which should be tested *)
	object			:CNM_AbstractObject.IObject;
	(* comparative object *)
	objectToCompare	:CNM_AbstractObject.IObject;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="setComperator" Id="{c71c74e6-ec7b-4003-88f5-2c28e227609d}">
      <Declaration><![CDATA[(*

short summary
=================
This allows you to set your own comperator for the methods
:ref:`IObjectAssertions.precedesInOrderTo`  
:ref:`IObjectAssertions.isEqualInOrderTo`  
:ref:`IObjectAssertions.isAfterInOrderTo`
to clear the comperator again, just call it with 0: ``foo.setComperator(comperator := 0);``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD setComperator
VAR_INPUT
	(* comperator to inject *)
	comperator :CNM_AbstractObject.IComparator;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>