<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IBinaryAssertions" Id="{a8b017fa-c5ac-4e37-b936-16a361f2970b}">
    <Declaration><![CDATA[(*

short summary
=================
This interface provides assert statements for binaries
e.g. structures, arrays etc...  

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

INTERFACE IBinaryAssertions EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="isEqualTo" Id="{9d9e5d51-fc8b-4223-8807-1302c72bc476}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if all bytes of memory of
``data`` and ``dataToCompare`` are equal

.. attention:: 
	Binary comparison means it compares values byte by byte, regardless of type information (signs, ``REAL`` etc...)
	and it compares padding bytes, too.

.. attention:: 
	``STRING`` and ``WSTRING`` is null terminated
	that means TwinCAT sets null byte/word at the end of the string and touches nothing else
	For example ``foo :STRING(3) := 'foo';`` looks binary 16#66 16#6F 16#6F 16#00.
	if you set foo to an empty string ``foo := ''`` it looks like 16#00 16#6F 16#6F 16#00.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isEqualTo
VAR_INPUT
	(* current binary data *)
	data			:ANY;
	(* binary data with the expected values *)
	dataToCompare	:ANY;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isGreaterThan" Id="{d5694fb2-5625-4007-91fc-4ce428bd9d88}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks the bytes of memory of
``data`` and ``dataToCompare`` if the content of the first unequal
``data`` byte is greater than the byte of ``dataToCompare``
the assertion is true

.. attention:: 
	Binary comparison means it compares values byte by byte, regardless of type information (signs, ``REAL`` etc...)
	and it compares padding bytes, too.

.. attention:: 
	``STRING`` and ``WSTRING`` is null terminated
	that means TwinCAT sets null byte/word at the end of the string and touches nothing else
	For example ``foo :STRING(3) := 'foo';`` looks binary 16#66 16#6F 16#6F 16#00.
	if you set foo to an empty string ``foo := ''`` it looks like 16#00 16#6F 16#6F 16#00.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isGreaterThan
VAR_INPUT
	(* current binary data *)
	data			:ANY;
	(* binary data with smaller values *)
	dataToCompare	:ANY;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isLessThan" Id="{51a060ee-17eb-42d5-95e5-9701ebefeb24}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks the bytes of memory of
``data`` and ``dataToCompare`` if the content of the first unequal
``data`` byte is less than the byte of ``dataToCompare``
the assertion is true

.. attention:: 
	Binary comparison means it compares values byte by byte, regardless of type information (signs, ``REAL`` etc...)
	and it compares padding bytes, too.

.. attention:: 
	``STRING`` and ``WSTRING`` is null terminated
	that means TwinCAT sets null byte/word at the end of the string and touches nothing else
	For example ``foo :STRING(3) := 'foo';`` looks binary 16#66 16#6F 16#6F 16#00.
	if you set foo to an empty string ``foo := ''`` it looks like 16#00 16#6F 16#6F 16#00.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isLessThan
VAR_INPUT
	(* current binary data *)
	data			:ANY;
	(* binary data with greater values *)
	dataToCompare	:ANY;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isNotEqualTo" Id="{bdfd9c34-0648-442c-88a5-fbcad02c868c}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if minimal one byte of memory of
``data`` and ``dataToCompare`` is not equal

.. attention:: 
	Binary comparison means it compares values byte by byte, regardless of type information (signs, ``REAL`` etc...)
	and it compares padding bytes, too.

.. attention:: 
	``STRING`` and ``WSTRING`` is null terminated
	that means TwinCAT sets null byte/word at the end of the string and touches nothing else
	For example ``foo :STRING(3) := 'foo';`` looks binary 16#66 16#6F 16#6F 16#00.
	if you set foo to an empty string ``foo := ''`` it looks like 16#00 16#6F 16#6F 16#00.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD isNotEqualTo
VAR_INPUT
	(* current binary data *)
	data			:ANY;
	(* binary data with the unexpected values *)
	dataToCompare	:ANY;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>