<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IFloatAssertions" Id="{2fd29953-0530-4853-9ac7-509f41ef4bc7}">
    <Declaration><![CDATA[(*

short summary
=================
| This interface provides assert statements for floatings (``REAL`` and ``LREAL``)
| For 32 bit floats (``REAL``) use :ref:`IFloatAssertions.single`
| For 64 bit floats (``LREAL``) use :ref:`IFloatAssertions.double`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

INTERFACE IFloatAssertions EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Property Name="double" Id="{53c39a10-3241-4905-a595-6ec1c7255a30}">
      <Declaration><![CDATA[(*

short summary
=================
Returns the interface :ref:`ILrealAssertions` with assert statements for 64 bit floatings (``LREAL``)

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY double :ILrealAssertions]]></Declaration>
      <Get Name="Get" Id="{0862a99e-0941-4c9e-8a3f-92d7e6eb36c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="single" Id="{4b05eb65-ef33-4f48-ba0c-65484232ed25}">
      <Declaration><![CDATA[(*

short summary
=================
Returns the interface :ref:`IRealAssertions` with assert statements for 32 bit floatings (``REAL``)

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY single :IRealAssertions]]></Declaration>
      <Get Name="Get" Id="{da44898d-69dc-4a13-b44f-79d82d1a4497}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>