<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetVersion" Id="{450cbfd3-c0a9-45c1-934c-2e8e9345aa6b}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 5;
F_GetVersion.iMinor := 0;
F_GetVersion.iBuild := 0;
F_GetVersion.iRevision := 0;
F_GetVersion.sVersion := '5.0.0.0';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
    <LineIds Name="F_GetVersion">
      <LineId Id="663" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>