<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="booleanAssertionTests" Id="{fd06dce1-b875-4eda-bbe4-1c666534cc7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK booleanAssertionTests EXTENDS FB_TestSuite

VAR
	concrete	: IAssertionTestable;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[testBoolIsTrue();
testBoolIsFalse();
testBoolIsEqual();
testBoolIsNotEqual();
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7607b5b1-6ade-4578-804a-1a62b0dfa64b}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	concrete : IAssertionTestable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.concrete := concrete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{ba5f2b27-beb3-4d42-8e5e-40348a957cfc}">
      <Declaration><![CDATA[METHOD reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.concrete.assertionWasWrong  := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="testBoolIsEqual" Id="{a421e08f-2bb3-4e58-9238-320fa7938001}">
      <Declaration><![CDATA[METHOD testBoolIsEqual

VAR
	testVarCurrent : BOOL;
	testVarExpected : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Boolean is EqualTo' );

// Test Number 0
THIS^.reset();
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 0 for boolean.isEqualTo assertion failed'
);

// Test Number 1
THIS^.reset();
testVarCurrent := TRUE;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 1 for boolean.isEqualTo assertion failed'
);

// Test Number 2
THIS^.reset();
testVarCurrent := FALSE;
testVarExpected := TRUE;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 2 for boolean.isEqualTo assertion failed'
);

// Test Number 3
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := FALSE;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 3 for boolean.isEqualTo assertion failed'
);

// Test Number 4
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 4 for boolean.isEqualTo assertion failed'
);

// Test Number 5
THIS^.reset();
testVarCurrent := 1;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 5 for boolean.isEqualTo assertion failed'
);

// Test Number 6
THIS^.reset();
testVarCurrent := 1;
testVarExpected := 1;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 6 for boolean.isEqualTo assertion failed'
);

// Test Number 7
THIS^.reset();
testVarCurrent := 0;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 7 for boolean.isEqualTo assertion failed'
);

// Test Number 8
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := TRUE;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 8 for boolean.isEqualTo assertion failed'
);

// Test Number 9
THIS^.reset();
testVarCurrent := FALSE;
testVarExpected := FALSE;
THIS^.concrete.assert.boolean.valueIsEqualTo(
	currentValue 	:= testVarCurrent,
	expectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 9 for boolean.isEqualTo assertion failed'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testBoolIsFalse" Id="{233a94f4-fc7b-4644-8b34-b7584775243f}">
      <Declaration><![CDATA[METHOD testBoolIsFalse

VAR
	testBoolVar : BOOL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Boolean is False' );

// Test number 0
THIS^.reset();
THIS^.concrete.assert.boolean.valueIsFalse(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 0 for boolean.isFalse assertion failed'
);

// Test number 1
THIS^.reset();
testBoolVar := TRUE;
THIS^.concrete.assert.boolean.valueIsFalse(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 1 for boolean.isFalse assertion failed'
);

// Test number 2
THIS^.reset();
testBoolVar := FALSE;
THIS^.concrete.assert.boolean.valueIsFalse(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 2 for boolean.isFalse assertion failed'
);

// Test number 3
THIS^.reset();
testBoolVar := 0;
THIS^.concrete.assert.boolean.valueIsFalse(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 3 for boolean.isFalse assertion failed'
);

// Test number 4
THIS^.reset();
testBoolVar := 1;
THIS^.concrete.assert.boolean.valueIsFalse(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 4 for boolean.isFalse assertion failed'
);
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testBoolIsNotEqual" Id="{480da3e2-de0c-4630-943b-cdbbe348c796}">
      <Declaration><![CDATA[METHOD testBoolIsNotEqual

VAR
	testVarCurrent : BOOL;
	testVarExpected : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Boolean is NotEqualTo' );

// Test Number 0
THIS^.reset();
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 0 for boolean.notEqualTo assertion failed'
);

// Test Number 1
THIS^.reset();
testVarCurrent := TRUE;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 1 for boolean.notEqualTo assertion failed'
);

// Test Number 2
THIS^.reset();
testVarCurrent := FALSE;
testVarExpected := TRUE;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 2 for boolean.notEqualTo assertion failed'
);

// Test Number 3
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := FALSE;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 3 for boolean.notEqualTo assertion failed'
);

// Test Number 4
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 4 for boolean.notEqualTo assertion failed'
);

// Test Number 5
THIS^.reset();
testVarCurrent := 1;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 5 for boolean.notEqualTo assertion failed'
);

// Test Number 6
THIS^.reset();
testVarCurrent := 1;
testVarExpected := 1;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 6 for boolean.notEqualTo assertion failed'
);

// Test Number 7
THIS^.reset();
testVarCurrent := 0;
testVarExpected := 0;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 7 for boolean.notEqualTo assertion failed'
);

// Test Number 8
THIS^.reset();
testVarCurrent := TRUE;
testVarExpected := TRUE;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 8 for boolean.notEqualTo assertion failed'
);

// Test Number 9
THIS^.reset();
testVarCurrent := FALSE;
testVarExpected := FALSE;
THIS^.concrete.assert.boolean.valueIsNotEqualTo(
	currentValue 	:= testVarCurrent,
	unexpectedValue	:= testVarExpected,
	message			:= ''
);

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 9 for boolean.notEqualTo assertion failed'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testBoolIsTrue" Id="{2e7a1f02-7e27-47aa-8f26-834d914775bb}">
      <Declaration><![CDATA[METHOD testBoolIsTrue

VAR
	testBoolVar : BOOL;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Boolean is true' );

// Test number 0
THIS^.reset();
THIS^.concrete.assert.boolean.valueIsTrue(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 0 for boolean.isTrue assertion failed'
);

// Test number 1
THIS^.reset();
testBoolVar := TRUE;
THIS^.concrete.assert.boolean.valueIsTrue(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 1 for boolean.isTrue assertion failed'
);

// Test number 2
THIS^.reset();
testBoolVar := FALSE;
THIS^.concrete.assert.boolean.valueIsTrue(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 2 for boolean.isTrue assertion failed'
);

// Test number 3
THIS^.reset();
testBoolVar := 0;
THIS^.concrete.assert.boolean.valueIsTrue(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 3 for boolean.isTrue assertion failed'
);

// Test number 4
THIS^.reset();
testBoolVar := 1;
THIS^.concrete.assert.boolean.valueIsTrue(
	currentValue 	:= testBoolVar,
	message			:= ''
);						

THIS^.AssertEquals_BOOL(
	Expected 	:= FALSE,
	Actual 		:= THIS^.concrete.assertionWasWrong,
	Message 	:= 'Test number 4 for boolean.isTrue assertion failed'
);
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="booleanAssertionTests">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.FB_init">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.testBoolIsEqual">
      <LineId Id="6" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="18" Count="4" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="27" Count="9" />
      <LineId Id="23" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="44" Count="10" />
      <LineId Id="39" Count="0" />
      <LineId Id="56" Count="14" />
      <LineId Id="72" Count="14" />
      <LineId Id="71" Count="0" />
      <LineId Id="87" Count="15" />
      <LineId Id="104" Count="14" />
      <LineId Id="103" Count="0" />
      <LineId Id="119" Count="14" />
      <LineId Id="38" Count="0" />
      <LineId Id="135" Count="14" />
      <LineId Id="134" Count="0" />
      <LineId Id="151" Count="14" />
      <LineId Id="150" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="167" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.testBoolIsFalse">
      <LineId Id="6" Count="69" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.testBoolIsNotEqual">
      <LineId Id="6" Count="158" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="booleanAssertionTests.testBoolIsTrue">
      <LineId Id="5" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="16" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="34" Count="8" />
      <LineId Id="30" Count="0" />
      <LineId Id="44" Count="26" />
      <LineId Id="15" Count="0" />
      <LineId Id="72" Count="12" />
      <LineId Id="71" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>