<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="UnicodeCodePoint" Id="{566509f5-338a-48fe-94af-6d966794e96a}">
    <Declaration><![CDATA[(*

short summary
=================
CodePoint is a type alias for UNICODE code point representation

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

TYPE UnicodeCodePoint : DWORD; END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>