<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DWordAssertions" Id="{0776491d-1d8a-49b1-ab6f-33247d07bc07}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class provides assert statements for double words  
It implements :ref:`IDWordAssertions`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
=======================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL DWordAssertions EXTENDS AbstactAssertion IMPLEMENTS IDWordAssertions
VAR
END_VAR
VAR CONSTANT
	(* least significant bit *)
	LSB	:DWORD := 16#0000_0001;
	(* most significant bit *)
	MSB :DWORD := 16#8000_0000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="andMaskIsEqualTo" Id="{bbe90307-6f75-4294-8bfb-2c1e265a3962}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* expected result after masking *)
	expectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue AND mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('andMaskIsEqualTo'));
END_IF	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="andMaskIsNotEqualTo" Id="{7436344d-a854-4c06-9f77-cef781e4e594}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``AND`` mask
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD andMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* unexpected result after masking *)
	unexpectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue AND mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('andMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsEqualTo" Id="{da9dbac0-2cf4-42fb-8e43-b9d3c9d1deef}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* number of bit to check *)
	number			:BitNumberDWord;
	(* expected value of bit *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_DWORD(SHL(THIS^.LSB, number))
		AND currentValue
	) <> expectedValue
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsNotEqualTo" Id="{719cbb34-a17f-4bb7-bd42-c20a1e9db04f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* number of bit to check *)
	number			:BitNumberDWord;
	(* unexpected value of bit *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_DWORD(SHL(THIS^.LSB, number))
		AND currentValue
	) = unexpectedValue
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsSet" Id="{11541f19-9f96-4863-999a-c10867373695}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* number of bit to check *)
	number			:BitNumberDWord;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	NOT TO_BOOL(
		TO_DWORD(SHL(THIS^.LSB, number))
		AND currentValue
	)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="bitXIsUnset" Id="{b5245940-4474-43d6-b391-8487e90ffa23}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the selected bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD bitXIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* number of bit to check *)
	number			:BitNumberDWord;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	TO_BOOL(
		TO_DWORD(SHL(THIS^.LSB, number))
		AND currentValue
	)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('bitXIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="className" Id="{4417489f-ee63-4a4a-b1ab-aff3a797a8bd}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{5cb14f89-e4b7-4e65-8690-1b403b54e386}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.DWordAssertions';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="lsbIsEqualTo" Id="{b19da0fb-784f-48e5-9314-91cee310b040}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* expected value of lsb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsNotEqualTo" Id="{5917ae52-596e-4141-b339-bbc2230f49bb}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* unexpected value of lsb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsSet" Id="{858d5eca-5cfe-4c86-801c-192f396e1ddc}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT TO_BOOL(currentValue AND THIS^.LSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="lsbIsUnset" Id="{b3b4a46a-b7d0-41c8-a8ea-0b3da346b135}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the least significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD lsbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.LSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('lsbIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsEqualTo" Id="{2933876e-7ec7-483d-93d5-94ae4d963657}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* expected value of msb *)
	expectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsNotEqualTo" Id="{89606690-37ad-439f-877b-f2ea2bcf1e44}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* unexpected value of msb *)
	unexpectedValue	:BOOL;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsSet" Id="{38598575-ec5c-4c0a-9aa9-6af8703225fc}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is set

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsSet
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT TO_BOOL(currentValue AND THIS^.MSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsSet'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="msbIsUnset" Id="{d067f646-4aa8-4b44-933f-6106bf8e1f91}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the most significant bit of current value
is unset

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD msbIsUnset
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (TO_BOOL(currentValue AND THIS^.MSB)) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('msbIsUnset'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="orMaskIsEqualTo" Id="{db2ca713-d282-4a6e-b718-f64874fa57ca}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* expected result after masking *)
	expectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue OR mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('orMaskIsEqualTo'));
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="orMaskIsNotEqualTo" Id="{a8f455e9-0e47-4688-bbb8-b601d78ffc1b}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``OR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD orMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* unexpected result after masking *)
	unexpectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue OR mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('orMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsEqualTo" Id="{f55abed1-af61-4440-9c86-f174d1153985}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* expected value to compare *)
	expectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsGreaterThan" Id="{baf100dc-137d-46f7-acf2-d5d7b33e9992}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than the less value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsGreaterThan
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* less than lower limit *)
	lessValue		:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <= lessValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsGreaterThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsInRangeOf" Id="{17eb0347-7b3d-4b56-ab48-c5115e1ab202}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is inside a limit

.. attention:: 
	limits are included: ``valueIsInRangeOf(3, 3, 3)`` is a true assertion

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsInRangeOf
VAR_INPUT
	(* lower limit for the current value *)
	lowerLimit		:DWORD;
	(* current value to check *)
	currentValue	:DWORD;
	(* upper limit for the current value *)
	upperLimit		:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	(currentValue < lowerLimit)
	OR (currentValue > upperLimit)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsInRangeOf'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsLessThan" Id="{5673cc0f-49d0-4320-b8d3-3f41acc8e50a}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than the greater value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsLessThan
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* greater than upper limit *)
	greaterValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue >= greaterValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsLessThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMax" Id="{36b34ac7-2d73-4c18-8531-5732a3c28b11}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than or equal to the maximum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMax
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* upper limit for the current value *)
	maximumValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue > maximumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMax'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMin" Id="{40efc250-8967-4e83-9704-3298d1310392}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than or equal to the minimum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMin
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* lower limit for the current value *)
	minimumValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue < minimumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMin'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{c12ef48a-bb24-46cd-abe2-55dd520333a0}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* unexpected value to compare *)
	unexpectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="xorMaskIsEqualTo" Id="{574d71ae-32da-482c-abdc-469b94029cd1}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* expected result after masking *)
	expectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue XOR mask) <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('xorMaskIsEqualTo'));
END_IF	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="xorMaskIsNotEqualTo" Id="{ed549b93-c9e3-4385-864d-a1e7f3053970}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the result current value bitwise ``XOR`` mask 
is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD xorMaskIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DWORD;
	(* 2nd operand for bitwise operation *)
	mask			:DWORD;
	(* unexpected result after masking *)
	unexpectedValue	:DWORD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue XOR mask) = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('xorMaskIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DWordAssertions">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.andMaskIsEqualTo">
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="1" />
    </LineIds>
    <LineIds Name="DWordAssertions.andMaskIsNotEqualTo">
      <LineId Id="38" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.bitXIsEqualTo">
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.bitXIsNotEqualTo">
      <LineId Id="38" Count="7" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.bitXIsSet">
      <LineId Id="36" Count="6" />
      <LineId Id="35" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.bitXIsUnset">
      <LineId Id="36" Count="7" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.className.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.lsbIsEqualTo">
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.lsbIsNotEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.lsbIsSet">
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.lsbIsUnset">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.msbIsEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.msbIsNotEqualTo">
      <LineId Id="36" Count="2" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.msbIsSet">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.msbIsUnset">
      <LineId Id="34" Count="2" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.orMaskIsEqualTo">
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.orMaskIsNotEqualTo">
      <LineId Id="38" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsEqualTo">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsGreaterThan">
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsInRangeOf">
      <LineId Id="36" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsLessThan">
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsMax">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsMin">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.valueIsNotEqualTo">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.xorMaskIsEqualTo">
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DWordAssertions.xorMaskIsNotEqualTo">
      <LineId Id="38" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>