<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DintAssertions" Id="{7ea84e8e-48e5-496a-8d38-cec63219fd7b}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class provides assert statements for signed double integers  (``DINT``)
It implements the interface :ref:`IDintAssertions`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
=======================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL DintAssertions EXTENDS AbstactAssertion IMPLEMENTS IDintAssertions
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{c49cabc8-8aba-4ef4-9964-0c8e81dbd90d}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{987b4e1a-b994-4ecd-9a04-6b7177f2f319}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.DintAssertions';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="valueIsEqualTo" Id="{9dbc5564-f0ba-4f58-8661-8ae878724af6}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* expected value to compare *)
	expectedValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsEven" Id="{99cea61c-1f63-4183-9bb9-630557cc1225}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is even

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEven
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue MOD 2) <> 0) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEven'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsGreaterThan" Id="{b9e18756-a2d2-44d2-843e-28cd06190392}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than the less value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsGreaterThan
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* less than lower limit *)
	lessValue		:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <= lessValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsGreaterThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsInRangeOf" Id="{210aabb4-5e09-4e3d-b4c5-652bf0577fa5}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is inside a limit

.. attention:: 
	limits are included: ``valueIsInRangeOf(3, 3, 3)`` is a true assertion

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsInRangeOf
VAR_INPUT
	(* lower limit for the current value *)
	lowerLimit		:DINT;
	(* current value to check *)
	currentValue	:DINT;
	(* upper limit for the current value *)
	upperLimit		:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	(currentValue < lowerLimit)
	OR (currentValue > upperLimit)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsInRangeOf'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsLessThan" Id="{ef7384bb-0866-46e2-9474-e9fc83c37b12}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than the greater value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsLessThan
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* greater than upper limit *)
	greaterValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue >= greaterValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsLessThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMax" Id="{06e54f05-d040-4e4c-9d29-5a2465a5cdb0}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than or equal to the maximum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMax
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* upper limit for the current value *)
	maximumValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue > maximumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMax'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMin" Id="{0c497abb-4be1-4f61-9ab6-7c5d6051d7b8}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than or equal to the minimum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMin
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* lower limit for the current value *)
	minimumValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue < minimumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMin'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNegative" Id="{1689503d-eaf5-4429-a729-d9d4409bf981}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is negative

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNegative
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue >= 0) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNegative'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{96f786e3-e4ce-41a7-8db9-b9ab4c223635}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* unexpected value to compare *)
	unexpectedValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsOdd" Id="{35659f72-a5b0-41fb-97a5-637227f9e1c4}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is odd

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsOdd
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((currentValue MOD 2) = 0) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsOdd'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsPositive" Id="{cfe154cb-b13b-475b-a139-35dbef8f20bb}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is positve

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsPositive
VAR_INPUT
	(* current value to check *)
	currentValue	:DINT;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue < 0) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsPositive'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DintAssertions">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.className.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsEqualTo">
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsEven">
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsGreaterThan">
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsInRangeOf">
      <LineId Id="36" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsLessThan">
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsMax">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsMin">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsNegative">
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsNotEqualTo">
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsOdd">
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="DintAssertions.valueIsPositive">
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>