<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AbstractAssertor" Id="{eb1d149f-d035-4ad3-b819-793fbe84c099}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
| This abstract class provides assert statements in a `fluent interface`_ style for the most common data types. 
| It implements the interfaces :ref:`IAssertor` and :ref:`IAssertCallBack`
| If you need assertion statements you've to extend this class and you've to overwrite the methods
| :ref:`AbstractAssertor.assertionWasWrong`
| :ref:`AbstractAssertor.className`

.. _`fluent interface`: https://en.wikipedia.org/wiki/Fluent_interface

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods and properties
=======================

*)

{attribute 'reflection'}
FUNCTION_BLOCK ABSTRACT AbstractAssertor EXTENDS CNM_AbstractObject.Object IMPLEMENTS IAssertor, IAssertCallBack
VAR
	(* class to handle all the worth assertions *)
	{attribute 'hide'}
	assertions	:Assertions();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="assert" Id="{b7edb731-7b91-4897-a609-0e9a7de5688e}">
      <Declaration><![CDATA[(*

short summary
=================
Returns the interface :ref:`IAssertions`
to get access to the assert statements

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

PROPERTY assert :IAssertions
]]></Declaration>
      <Get Name="Get" Id="{f2540a6f-9dba-4839-a43b-6be9c1144cff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[assert := THIS^.assertions;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="assertionWasWrong" Id="{2f4c4e00-20ff-4d94-9c14-35786b10be11}">
      <Declaration><![CDATA[(*

short summary
=================
This method is called if an assertion was ``FALSE``

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD ABSTRACT assertionWasWrong
VAR_INPUT
	(* caller object of the method *)
	caller			:CNM_AbstractObject.IObject;
	(* alarm message *)
	message			:AssertMessage;
	(* debugging information *) 
	additionalText	:Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="className" Id="{ed4219ee-4da7-48db-8705-951be8999d26}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. attention:: 
	For derivations: **It is necessary that this property is overridden by the concrete class**

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY ABSTRACT className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{c9eeb4d5-09df-4ccf-8d0a-d0ad8042a016}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{e57414db-59fa-481f-b0bd-da7711965e25}">
      <Declaration><![CDATA[(*

short summary
=================
The constructor ``FB_init`` is needed to create an unique hash code.
The hash code is a pseudo random number create with a xorshift_ algorithm.
It can be overwritten on derivations, because it will be called implicit, ``SUPER^.FB_init()`` is not required.
For more information check: `Behavoir with derived function blocks`_

.. _Behavoir with derived function blocks: https://infosys.beckhoff.com/content/1033/tc3_plc_intro/5482088715.html?id=6983869892358031022
.. _xorshift: https://en.wikipedia.org/wiki/Xorshift

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD FB_init :BOOL;
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	:BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change) *)
	bInCopyCode		:BOOL;  
END_VAR
VAR
	{attribute 'hide'}
	newHashstate3		:Hashcode;
END_VAR
VAR CONSTANT
	{attribute 'hide'}
	NUMBER_OF_LEFT_SHIFTS		:UINT	:= 17;
	{attribute 'hide'}
	NUMBER_OF_LEFT_ROTATIONS	:UINT   := 45;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.assertions.setCallBack(THIS^);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AbstractAssertor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AbstractAssertor.assert.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AbstractAssertor.assertionWasWrong">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="AbstractAssertor.className.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AbstractAssertor.FB_init">
      <LineId Id="47" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>