<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="BitNumberDWord" Id="{eb6e3bc7-22ed-4da1-a0b5-306c2ca258ef}">
    <Declaration><![CDATA[(*

short summary
=================
| BitNumberDWord is an alias of ``USINT(0..31)``.
| This data type exists so that no one can provoke an overflow of the bit numbers.
| It's used as parameter of 
| :ref:`IDwordAssertions.bitXIsEqualTo` 
| :ref:`IDwordAssertions.bitXIsNotEqualTo` 
| :ref:`IDwordAssertions.bitXIsSet` 
| :ref:`IDwordAssertions.bitXIsUnset` 

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

TYPE
	BitNumberDWord :USINT(0..31);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>