<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="TimeOfDayAssertions64Bit" Id="{1d325c30-b335-4956-a759-90b7a09638ae}" SpecialFunc="None">
    <Declaration><![CDATA[(*

short summary
=================
This class provides assert statements for 32 bit time of day ``LTOD``.
It implements the interface :ref:`I64BitTodAssertions`

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

methods
==================

*)

{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL TimeOfDayAssertions64Bit EXTENDS AbstactAssertion IMPLEMENTS I64BitTodAssertions
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="className" Id="{14c1f40a-ea7a-4196-822d-8edee78b3af8}">
      <Declaration><![CDATA[(*

short summary
=================
This abstract property returns the class name of the concrete object, 
It's for debugging purpose

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

*)

PROPERTY className :CNM_AbstractObject.ClassName]]></Declaration>
      <Get Name="Get" Id="{20304399-c0cd-4dbc-8d46-003da390386f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[className := 'CNM_AssertionInterfaceLib.TimeOfDayAssertions64Bit';
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="valueIsEqualTo" Id="{46e6289a-3152-4d01-951f-7c7b38c365ab}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is equal to the expected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* expected value to compare *)
	expectedValue	:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <> expectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsGreaterThan" Id="{f6e4fcfb-89c8-43ec-b52d-7d8940752f5a}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than the less value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsGreaterThan
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* less than lower limit *)
	lessValue		:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue <= lessValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsGreaterThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsInRangeOf" Id="{1c1a7b7a-724d-4f1d-a808-af75b1a6addb}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is inside a limit

.. attention:: 
	limits are included: ``valueIsInRangeOf(ltod#3:0:0, ltod#3:0:0, ltod#3:0:0)`` is a true assertion

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsInRangeOf
VAR_INPUT
	(* lower limit for the current value *)
	lowerLimit		:LTOD;
	(* current value to check *)
	currentValue	:LTOD;
	(* upper limit for the current value *)
	upperLimit		:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (
	(currentValue < lowerLimit)
	OR (currentValue > upperLimit)
) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsInRangeOf'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsLessThan" Id="{d7d33236-8e38-4631-89e7-22e1741d4481}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than the greater value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsLessThan
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* greater than upper limit *)
	greaterValue	:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue >= greaterValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsLessThan'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMax" Id="{e69e8442-7fe1-437d-81d9-511de3eb1600}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is less than or equal to the maximum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMax
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* upper limit for the current value *)
	maximumValue	:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue > maximumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMax'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsMin" Id="{e2d2771f-bd77-48ea-a9a1-2db97fdedfca}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is greater than or equal to the minimum value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsMin
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* lower limit for the current value *)
	minimumValue	:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue < minimumValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsMin'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="valueIsNotEqualTo" Id="{bf8f3c2f-7e68-4305-92d7-b20d2f78611f}">
      <Declaration><![CDATA[(*

short summary
=================
This assertion method checks if the current value is not equal to the unexpected value

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

parameters
=================

*)

METHOD valueIsNotEqualTo
VAR_INPUT
	(* current value to check *)
	currentValue	:LTOD;
	(* unexpected value to compare *)
	unexpectedValue	:LTOD;
	(* message if the assertion is false *)
	message			:AssertMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (currentValue = unexpectedValue) THEN
	THIS^.assertionWasWrong(message, THIS^.getDebugInfo('valueIsNotEqualTo'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TimeOfDayAssertions64Bit">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.className.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsEqualTo">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsGreaterThan">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsInRangeOf">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsLessThan">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsMax">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsMin">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="TimeOfDayAssertions64Bit.valueIsNotEqualTo">
      <LineId Id="1" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>